<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PsRender" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>INYQABFAAgACFAHAAMAoglBAAwAFACChYRcAQA4AA0I=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Engine\PsRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsTexture" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAQAggABIAaAQAAAiAACAIABAAAACABAEAAAEgA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Engine\PsTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsController" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBCAAAASAgAGKAAgiAAAAAAlAAAIARAEAIICAAgA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Projects\PsController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsImage" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACFAAACACABAAQAAAAKAAAAAAAAAggAQAAAIAQAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Projects\PsImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsLayer" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAIAAAIIQAg4AEAAEAgAQAQJBAAAAaEAkAAAAACA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Projects\PsLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsMatrix" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEBAAAACgACgQgAAAIAAAAEICAAgDAAFAAIBCAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Projects\PsMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsPattern" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAgBIASEAQAiABDAABAEQkAAACEAQEEABAE=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Projects\PsPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsProject" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NIoIAI8FICAAgAyAEiggACNQEKBJFTISUAhGCEAChCQ=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Projects\PsProject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsShape" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAFAAgAACAAAARAEAgIABAAAAIEIgABYAlxYAAEBQA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Projects\PsShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogOverviewCx" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAIAAAEAABIAAAAAAEAAAAIABAAIAABACKEAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\DialogOverviewCx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogPatternCx" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEAAAAIAAAQCAAEACAAAAAAAAIAIAAACAQAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\DialogPatternCx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsDlgExportCx" Collapsed="true">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAACAgAExAAAAQBAwgAAQgIAAgAUAwAAQAAgIg=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\PsDlgExportCx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsWin" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAQAAAAAAgABAAAAAACABAAAAAIQAEAAAAAAKI=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\PsWin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsScrollBar" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAICAgAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\PsWinProject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsWinProjectModel" Collapsed="true">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAgBcCgEHFoABAACAJACAAEAEAAACANgyAgBMAQA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\PsWinProject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsWinProject" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAIIABAAAABACIAQAAAFAAIAAQJAAAAAAAQA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\PsWinProject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PsVector" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAAAAAQAAAAAAAAAAAAAgAAAAYAE=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Engine\PsMaths.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PsRotator" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAMAgCAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Engine\PsMaths.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PsRect" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Engine\PsTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PsPoint" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Engine\PsTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TGetPixel" Collapsed="true">
    <Position X="11" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Engine\PsTexture.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint8" Collapsed="true">
    <Position X="14.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Engine\PsTypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint32" Collapsed="true">
    <Position X="12.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Engine\PsTypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PrecalcImages" Collapsed="true">
    <Position X="16.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Exporter\PsSoftRender.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImageList" Collapsed="true">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Projects\PsMatrix.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LogList" Collapsed="true">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Projects\PsProject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MatrixList" Collapsed="true">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Projects\PsProject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PsWinProjectView" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\PsWinProject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="PsCursor" Collapsed="true">
    <Position X="16.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAEgoAAEAQAAAAAAQAAAIAAAIAMAAEgAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Projects\PsController.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ErrID" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAACAACgACAABAAARAAAAAIAAAAEAACEAAASA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\PsMessage.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuestID" Collapsed="true">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAACABEAAAAAAAAABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\PsMessage.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LabelID" Collapsed="true">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAAAIAAAAAAAQAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\PsMessage.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionID" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAYACAQAEBAAAIgAAAAAAIgBAAAAAAAAAIACAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\PsMessage.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PsLanguage" Collapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Dev\Patternshop\Legacy\Common\Dialogs\PsMessage.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>