{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Normal (Web);}
{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid155864\rsid3961132\rsid5134430\rsid7681686\rsid8350706\rsid8999821
\rsid11026541\rsid12071693\rsid15891387\rsid16196078}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Conditions G\'e9n\'e9rales de Vente}{\author Antoine Viellard}{\operator Antoine Viellard}{\creatim\yr2007\mo2\dy20\hr22\min1}
{\revtim\yr2010\mo2\dy6\hr20\min34}{\version11}{\edmins10}{\nofpages3}{\nofwords2396}{\nofchars13178}{\*\company Copyright Antoine Viellard}{\nofcharsws15543}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word
/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\nojkernpunct\rsidroot8999821\newtblstyruls \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid3961132 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\b\insrsid8999821 PATTERNSHOP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid12071693 1. GRANT OF LICENSE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11026541 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  grants you the following rights provided that you comply with all terms and conditions of this EULA:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid12071693 1.1 Installation and use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
. You may install, use, access, display and run one copy of the Software on a single computer, such as a workstation, terminal or other device ("Workstation Compute
r"). The Software may not be used by more than one processor at any one time on any single Workstation Computer.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid12071693 1.2 Mandatory Activation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  The license rights granted under this EULA are limited to the first thirty (30) days after you first install the Sof
tware unless you supply information required to activate your licensed copy in the manner described during the setup sequence of the Software. You can activate the Software through the use of the Internet or telephone; toll charges may apply. You may also
 need to reactivate the Software if you modify your computer hardware or alter the Software. There are technological measures in this Software that are designed to prevent unlicensed use of the Software. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  will use those measures to confirm you have
 a legally licensed copy of the Software. If you are not using a licensed copy of the Software, you are not allowed to install the Software or future Software updates. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3961132  will not collect any personally identifiable information from your Workstation Computer during this process.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid12071693 1.3 Device Connections.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
 You may permit a maximum of five (5) computers or other electronic devices (each a "Device") to connect to the Workstation Computer to utilize one or more of the following services of the Software: Fi
le Services, Print Services, Internet Information Services, and remote access (including connection sharing and telephony services). The five connection maximum includes any indirect connections made through "multiplexing" or other software or hardware wh
ich pools or aggregates connections. This five connection maximum does not apply to any other uses of the Software.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12071693\charrsid12071693 1.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid12071693  Storage/Network Use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
. You may also store or install a copy of the Software on a storage device, such as a network server, used only to instal
l or run the Software on your other Workstation Computers over an internal network; however, you must acquire and dedicate an additional license for each separate Workstation Computer on or from which the Software is installed, used, accessed, displayed o
r run. Except as otherwise permitted by the NetMeeting and Remote Assistance features described above, a license for the Software may not be shared or used concurrently on different Workstation Computers.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid11026541 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 2.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid7681686  Internet-Based Services Components.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
 The Software contains components that enable and facilitate the use of certain Internet-based services. You acknowledge and agree that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
 may automatically check the version of the Software and/or its components that you are utilizing and may provide upgrades or fixes to the Software that will be automatically downloaded to your Workstation Computer.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid7681686 3. RESERVATION OF RIGHTS AND OWNERSHIP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7681686 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  reserves all rights not expressly granted to you in this EULA. The Software is protected by copyright and other intellectual property laws and treaties. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  or its suppliers own the title, copyright, and other intellectual property rights in the Software. The Software is licensed, not sold.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid7681686 4. LIMITATIONS ON REVERSE ENGINEERING, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 DECOMPILATION, AND DISASSEMBLY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid7681686 5. NO RENTAL/COMMERCIAL HOSTING. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 You may not rent, lease, lend or provide commercial hosting services with the Software.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686 6. CONSENT TO USE OF DATA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 You agree that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
 and its affiliates may collect and use technical information gathered as part of the product support services provided to you, if any, related to the Software. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3961132  may use this information solely to improve our products or to provide customized services or technologies to you and will not disclose this information in a form that personally identifies you.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 7. LINKS TO THIRD PARTY SITES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 You may link to third party sites through the use of the Software. The third party sites are not under the control of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3961132 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
 is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or updates to third party sites. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
 is not responsible for webcasting or any other form of transmission received from any third party sites. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
 is providing these links to third party sites to you only as a convenience, and the inclusion of any link does not imply an endorsement by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  of the 
third party site.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid7681686 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 . ADDITIONAL SOFTWARE/SERVICES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 This EULA applies to updates, supplements, add-on components, or Internet-based services components, of the Software that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3961132  may provide to you or make available to you after the date you obtain your initial copy of the Software, unless we provide other terms along with the update, supplement, add-on component, or Internet-based services component. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  reserves the right to discontinue any Internet-based services provided to you or made available to you through the use of the Software.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 9. UPGRADES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 To use Software identified as an upgrade, you must first be licensed for the software identified by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
 as eligible for the upgrade. After upgrading, you may no longer use the software that formed the basi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11026541 s for your upgrade eligibility.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 10. NOT FOR RESALE SOFTWARE
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Software identified as "Not For Resale" or "NFR," may not be sold or otherwise transferred for value, or used for any purpose other than demonstration, test or evaluation.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686 . EXPORT RESTRICTIONS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 You acknowledge that the Software is subject to U.S. export jurisdiction. You agree to comply with all applicable international and national laws that apply to the Software, incl
uding the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686 13. SOFTWARE TRANSFER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Internal. You may
 move the Software to a different Workstation Computer. After the transfer, you must completely remove the Software from the former Workstation Computer. Transfer to Third Party. The initial user of the Software may make a one-time permanent transfer of t
h
is EULA and Software to another end user, provided the initial user retains no copies of the Software. This transfer must include all of the Software (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applica
ble, the Certificate of Authenticity). The transfer may not be an indirect transfer, such as a consignment. Prior to the transfer, the end user receiving the Software must agree to all the EULA terms.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 14. TERMINATION
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Without prejudice to any other rights, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
 may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid7681686 15. LIMITED WARRANTY FOR SOFTWARE ACQUIRED IN THE US AND CANADA. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
 warrants that the Software will perform substantially in accordance with the accompanying materials for a period of ninety (90) days from the date of receipt. If an implied warranty or condition is created by your state /jurisdiction and federa
l or state/provincial law prohibits disclaimer of it, you also have an implied warranty or condition, BUT ONLY AS TO DEFECTS DISCOVERED DURING THE PERIOD OF THIS LIMITED WARRANTY (NINETY DAYS). AS TO ANY DEFECTS DISCOVERED AFTER THE NINETY-DAY PERIOD, THE
R
E IS NO WARRANTY OR CONDITION OF ANY KIND. Some states/jurisdictions do not allow limitations on how long an implied warranty or condition lasts, so the above limitation may not apply to you. Any supplements or updates to the Software, including without l
imitation, any (if any) service packs or hot fixes provided to you after the expiration of the ninety day Limited Warranty period are not covered by any warranty or condition, express, implied or statutory.
\par LIMITATION ON REMEDIES; NO CONSEQUENTIAL OR OTHER DAMAGES. Your exclusive remedy for any breach of this Limited Warranty is as set forth below. Except for any refund elected by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3961132 , YOU ARE NOT ENTITLED TO ANY DAMAGES, INCLUDING BUT NOT LIMITED TO CONSEQUENTIAL DAMAGES, if the Software does not meet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
's Limited Warranty, and, to the maximum extent allowed by applicable law, even if any remedy fails of its essential purpose. The terms of Section 17 ("Exclusion of Incidental, Consequential and Certain Other Damages") are also incorporated into
 this Limited Warranty. Some states /jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. This Limited Warranty gives you specific legal rights. You may h
ave other rights which vary from state/jurisdiction to state/jurisdiction. YOUR EXCLUSIVE REMEDY. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
's and its suppliers' entire liability and your exclusive remedy for any breach of this Limited Warranty or for any other breach of this EULA or for any other liability relating to the Software shall be, at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 's option from time to time exercised subject to applicable law, (a) return of the amount paid (if any) for the Software, or (b) repair or replacement of the Software, that does not meet thi
s Limited Warranty and that is returned to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  with a copy of your receipt. You will receive the remedy elected by }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  without charge, except that you are responsible for any expenses you may incur (e.g. cost of shipping the Software to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3961132 
). This Limited Warranty is void if failure of the Software has resulted from accident, abuse, misapplication, abnormal use or a virus. Any replacement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whic
hever is longer, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  will use commercially reasonable efforts to provide your remedy within a commercially reasonable time of your compliance with }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 's warranty remedy procedures. Outside the United States or Canada, neither these remedies nor any product support services offered by }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  are available without proof of purchase from an authorized international source. To exercise your remedy, contact: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 , Attn. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  Sales Information Center/One }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3961132  Way/Redmond, WA 98052-6399, or the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132  subsidiary serving your country.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7681686\charrsid7681686 16. DISCLAIMER OF WARRANTIES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 The Limited Warranty that appears above is the only express warranty made to you and is provided in lieu of any other express warranties or similar obligations (if any
) created by any advertising, documentation, packaging, or other communications. Except for the Limited Warranty and to the maximum extent permitted by applicable law, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3961132  and its suppliers provide the Software and support services (if any) AS IS AND
 WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose,
 
of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the Software, and the provision of or failure to provide support or other servic
e
s, information, software, and related content through the Software or otherwise arising out of the use of the Software. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT 
WITH REGARD TO THE SOFTWARE.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid15891387 17. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15891387 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132\charrsid15891387 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132\charrsid15891387 LEMCI}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3961132\charrsid15891387  OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR
 CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH O
R
 OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATON, S
O
FTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRI
CT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132\charrsid15891387 LEMCI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132\charrsid15891387  OR ANY SUPPLIER, AND EVEN IF }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3961132\charrsid15891387 LEMCI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132\charrsid15891387  OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid15891387 
\par 18. LIMITA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15891387\charrsid15891387 TION OF LIABILITY AND REMEDIES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Notwithstanding any damages that you m
ight incur for any reason whatsoever (including, without limitation, all damages referenced herein and all direct or general damages in contract or anything else), the entire liability of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3961132  and any of its suppliers under any provision of this EULA and your exclusive remedy hereunder (except for any remedy of repair or replacement elected by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3961132  with respect to any breach of the Limited Warranty) shall be limited to the greater of the actual damages you incur in reasonable reliance on the Softw
are up to the amount actually paid by you for the Software or US$5.00. The foregoing limitations, exclusions and disclaimers (including Sections 15, 16 and 17) shall apply to the maximum extent permitted by applicable law, even if any remedy fails its ess
ential purpose.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid15891387 19. U.S. GOVERNMENT LICENSE RIGHTS. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15891387\charrsid15891387 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein. All Software provided
 to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with "Restricted Rights" as provided for in FAR, 48 CFR 52.227 -14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15891387\charrsid15891387 20. APPLICABLE LAW
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 If yo
u acquired this Software in the United States, this EULA is governed by the laws of the State of Washington. If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of O
n
tario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the European Union, Iceland, Norway, or Switzerland
, then local law applies. If you acquired this Software in any other country, then local law may apply.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3961132\charrsid15891387 21.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15891387\charrsid15891387  ENTIRE AGREEMENT; SEVERABILITY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 This EULA (including any addendum or amendment to this EULA which is included with the Software) is the entire agreement between you and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3961132  relating to the Software and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter
 covered by this EULA. To the extent the terms of any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 Lemci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961132 
 policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control. If any provision of this EULA is held to be void, invalid, unenforceable o
r illegal, the other provisions shall continue in full force and effect.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8999821 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15891387 
\par }}