{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-52\sb100\sa100\ql\qnatural

\f0\b\fs24 \cf0 PATTERNSHOP
\f1\b0 \
\uc0\u8232 
\f0\b 1. CONCESSION DE LICENCE. 
\f1\b0 \
LEMCI vous conc\'8fde les droits suivants, sous r\'8eserve que vous respectiez l\'d5ensemble des termes du pr\'8esent contrat\'caet que vous acquittiez des droits d'acquisition du logiciel :\
\uc0\u8232 
\f0\b 1.1 Installation et utilisation. 
\f1\b0 \
Vous \'90tes autoris\'8e \'88\'ca:\uc0\u8232 (a)\'cainstaller et utiliser un exemplaire du Logiciel sur un ordinateur personnel ou tout autre dispositif\'ca; et \u8232 (b)\'cainstaller un exemplaire suppl\'8ementaire du Logiciel sur un autre dispositif portable en vue de son utilisation exclusive par l\'d5utilisateur principal de l\'d5exemplaire original du Logiciel.\
\uc0\u8232 
\f0\b 1.2 Autres droits pour le stockage/l\'d5utilisation en r\'8eseau. 
\f1\b0 \
Comme alternative aux droits qui vous sont conc\'8ed\'8es dans le paragraphe 1.1(a), vous \'90tes autoris\'8e \'88 installer un exemplaire du Logiciel sur un dispositif de stockage r\'8eseau, tel qu\'d5un ordinateur serveur, et \'88 permettre \'88 un dispositif d\'d5acc\'8fs, tel qu\'d5un ordinateur personnel, d\'d5acc\'8eder \'88 l\'d5exemplaire sous licence du Logiciel sur un r\'8eseau priv\'8e et de l\'d5utiliser. Vous devez vous procurer une licence d\'d5utilisation du Logiciel pour chaque dispositif suppl\'8ementaire qui acc\'8fde au Logiciel install\'8e sur le dispositif de stockage r\'8eseau et qui l\'d5utilise, sauf autorisation pr\'8evue \'88 l\'d5article\'ca1.4 du pr\'8esent contrat. \
\uc0\u8232 
\f0\b 1.3 Concession de licence via l\'d5acc\'8fs \'88 distance
\f1\b0 \
Vous \'90tes autoris\'8e \'88 utiliser des technologies d\'d5acc\'8fs \'88 distance pour acc\'8eder \'88 votre exemplaire sous licence du Logiciel et pour l\'d5utiliser, sous r\'8eserve que seul l\'d5utilisateur principal du dispositif h\'8ebergeant la session bureau \'88 distance acc\'8fde au Logiciel, et l\'d5utilise, avec un dispositif d\'d5acc\'8fs \'88 distance. Ces droits applicables au bureau \'88 distance ne vous permettent pas d\'d5utiliser le Logiciel simultan\'8ement sur le dispositif h\'8ebergeant la session bureau \'88 distance et sur le dispositif d\'d5acc\'8fs. Vous \'90tes autoris\'8e \'88 permettre \'88 tout dispositif d\'d5acc\'8eder \'88 votre exemplaire sous licence du Logiciel et de l\'d5utiliser aux seules fins de vous fournir un support technique et des services de maintenance.\
\uc0\u8232 
\f0\b 1.4 Concession de licence pour les \'83l\'8ements Multim\'8edias. 
\f1\b0 \
Le Logiciel peut inclure certaines photographies, images clipart, formes, animations, musiques et certains sons et clips vid\'8eo qui sont identifi\'8es dans le Logiciel pour votre propre usage (ensemble, les \'c7\'ca\'83l\'8ements Multim\'8edias\'ca\'c8). Vous \'90tes autoris\'8e \'88 copier, modifier, conc\'8eder sous licence, afficher et distribuer les \'83l\'8ements Multim\'8edias, ainsi que les modifications que vous leur apportez, en tant que partie int\'8egrante de vos produits logiciels et services, y compris vos sites Web, mais vous n\'d5\'90tes pas autoris\'8e \'88 effectuer les op\'8erations suivantes\'ca:\uc0\u8232 \'a1 Vous n\'d5\'90tes pas autoris\'8e \'88 vendre, conc\'8eder sous licence ou distribuer des exemplaires des \'83l\'8ements Multim\'8edias seuls ou dans le cadre d\'d5une collection, d\'d5un produit ou d\'d5un service dont la valeur principale repose sur les \'83l\'8ements Multim\'8edias.\u8232 \'a1 Vous n\'d5\'90tes autoris\'8e \'88 conc\'8eder aux clients de votre produit ou service aucun droit de conc\'8eder sous licence ou de distribuer les \'83l\'8ements Multim\'8edias.\u8232 \'a1 Vous n\'d5\'90tes autoris\'8e \'88 conc\'8eder sous licence ou \'88 distribuer aucun des \'83l\'8ements Multim\'8edias qui incluent des repr\'8esentations d\'d5individus, de gouvernements, de logos, de sigles, d\'d5embl\'8fmes, de marques ou d\'d5entit\'8es identifiables, \'88 des fins commerciales ou pour indiquer de fa\'8don expresse ou implicite leur association avec un produit, un service, une entit\'8e ou une activit\'8e.\u8232 \'a1 Vous n\'d5\'90tes pas autoris\'8e \'88 utiliser les \'83l\'8ements Multim\'8edias pour cr\'8eer des \'cfuvres obsc\'8fnes ou diffamatoires, telles qu\'d5elles sont d\'8efinies par la l\'8egislation f\'8ed\'8erale am\'8ericaine au moment de leur cr\'8eation. En outre, vous devez (a)\'cagarantir et d\'8efendre LEMCI contre toute r\'8eclamation ou action en justice, y compris pour les honoraires d\'d5avocats et de conseils, qui r\'8esulterait de la concession de licence, de l\'d5utilisation ou de la distribution d\'d5\'83l\'8ements Multim\'8edias que vous auriez modifi\'8es, et (b)\'cainclure une mention de droits d\'d5auteur valable dans vos produits et services qui incluent les \'83l\'8ements Multim\'8edias.\
\uc0\u8232 
\f0\b 1.5 Concession de licence pour la documentation. 
\f1\b0 \
La documentation qui accompagne le Logiciel est conc\'8ed\'8ee sous licence \'88 titre de r\'8ef\'8erence et \'88 des fins internes et non commerciales uniquement.\

\f0\b 1.6 Concession de licence pour les mod\'8fles. 
\f1\b0 \
Le Logiciel est susceptible d\'d5inclure des mod\'8fles de document. Vous \'90tes autoris\'8e \'88 copier et \'88 modifier les mod\'8fles de document disponibles dans le cadre du logiciel LEMCI qui accompagne le pr\'8esent contrat et \'88 distribuer ces mod\'8fles, ainsi que les modifications que vous leur apportez, pour qu\'d5ils soient utilis\'8es par d\'d5autres licenci\'8es du Logiciel. Vous \'90tes \'8egalement autoris\'8e \'88 copier, \'88 modifier et \'88 distribuer les mod\'8fles disponibles dans le cadre de services Internet associ\'8es, ainsi que les modifications que vous leur apportez, pour qu\'d5ils soient utilis\'8es par d\'d5autres licenci\'8es du Logiciel, mais uniquement en vue d\'d5une correspondance personnelle ou commerciale impliquant une communication de personne \'88 personne. Vous n\'d5\'90tes pas autoris\'8e \'88 effectuer les op\'8erations suivantes\'ca:\uc0\u8232 \'a1 Vous n\'d5\'90tes pas autoris\'8e \'88 vendre, \'88 revendre, \'88 conc\'8eder sous licence, \'88 pr\'90ter, \'88 louer ou \'88 transf\'8erer, \'88 titre on\'8ereux, les mod\'8fles.\u8232 \'a1 Vous n\'d5\'90tes pas autoris\'8e \'88 distribuer les mod\'8fles disponibles dans le cadre de services Internet en tant que partie d\'d5un produit ou d\'d5un service.\u8232 \'a1 Vous n\'d5\'90tes pas autoris\'8e \'88 copier ou \'88 publier les mod\'8fles disponibles dans le cadre de services Internet sur tout ordinateur r\'8eseau, ni \'88 les diffuser sur tout support. \u8232 Vous devez garantir et d\'8efendre LEMCI contre toute r\'8eclamation ou action en justice, y compris pour les honoraires d\'d5avocats et de conseils, qui r\'8esulterait de la concession de licence ou de la distribution des mod\'8fles que vous auriez modifi\'8es.\

\f0\b \uc0\u8232 2. DESCRIPTION DES AUTRES DROITS ET LIMITATIONS
\f1\b0 \
\uc0\u8232 
\f0\b 2.1 Activation obligatoire. 
\f1\b0 \
CE LOGICIEL CONTIENT DES TECHNOLOGIES CON\'82UES POUR EMP\'e6CHER TOUTE UTILISATION FRAUDULEUSE DU LOGICIEL. Il se peut que vous ne puissiez pas exercer vos droits sur le Logiciel au titre du pr\'8esent contrat apr\'8fs un nombre limit\'8e de lancements du produit, \'88 moins que vous n\'d5activiez votre exemplaire du Logiciel de la mani\'8fre d\'8ecrite dans la s\'8equence de lancement. Il est possible que vous deviez \'8egalement r\'8eactiver le Logiciel si vous modifiez votre mat\'8eriel informatique ou le Logiciel. LEMCI utilisera ces technologies pour v\'8erifier si vous disposez d\'d5un exemplaire sous licence en bonne et due forme du Logiciel. Si vous n\'d5utilisez pas un exemplaire sous licence du Logiciel, vous n\'d5\'90tes pas autoris\'8e \'88 installer le Logiciel ou ses futures mises \'88 jour. LEMCI ne recueille aucune information d\'d5identification personnelle sur votre dispositif au cours de ce processus.\
\uc0\u8232 
\f0\b 2.2 Services Internet. 
\f1\b0 \
Vous n\'d5\'90tes pas autoris\'8e \'88 utiliser tout service Internet LEMCI associ\'8e au Logiciel d\'d5une quelconque mani\'8fre qui pourrait endommager, d\'8esactiver, surcharger ou d\'8et\'8eriorer un tel service ou perturber son utilisation et sa jouissance par un tiers. Vous n\'d5\'90tes pas autoris\'8e \'88 tenter d\'d5acc\'8eder, de fa\'8don non autoris\'8ee, \'88 tout service, compte, syst\'8fme informatique ou r\'8eseau associ\'8e aux services Internet. \
\uc0\u8232 
\f0\b 2.3 Reconnaissance vocale/d\'d5\'8ecriture. 
\f1\b0 \
Si le Logiciel inclut un composant de reconnaissance vocale et/ou un composant de reconnaissance d\'d5\'8ecriture, vous devez comprendre que la reconnaissance vocale et la reconnaissance d\'d5\'8ecriture sont fond\'8ees essentiellement sur un processus statistique\'caet que des erreurs de reconnaissance sont inh\'8erentes \'88 ce processus,\'caIl est de votre responsabilit\'8e d\'d5organiser la gestion de ces erreurs, de contr\'99ler le processus de reconnaissance et de corriger les erreurs. LEMCI ou ses fournisseurs ne pourront \'90tre tenus responsables d\'d5aucun pr\'8ejudice caus\'8e par des erreurs r\'8esultant des processus de reconnaissance vocale et d\'d5\'8ecriture.\
\uc0\u8232 
\f0\b 2.4 Limitations applicables au Logiciel Ex\'8ecutable d\'d5\'8ecriture de rapports.
\f1\b0 \
Le Logiciel est susceptible de contenir un logiciel ex\'8ecutable d\'d5\'8ecriture de rapports (le \'c7\'caLogiciel Ex\'8ecutable\'ca\'c8). Hormis dans le cadre d\'d5une utilisation avec le Logiciel, vous n\'d5\'90tes pas autoris\'8e \'88 utiliser le Logiciel Ex\'8ecutable avec toute autre application logicielle ni \'88 l\'d5utiliser dans le cadre de tout processus ou syst\'8fme utilis\'8e pour d\'8elivrer, partager ou distribuer automatiquement des documents ou autres \uc0\u156 uvres cr\'8e\'8es \'88 l\'d5aide du Logiciel Ex\'8ecutable.\
\uc0\u8232 
\f0\b 3. DROITS R\'83SERV\'83S ET PROPRI\'83T\'83. 
\f1\b0 \
Tous les droits qui ne vous sont pas express\'8ement conc\'8ed\'8es dans le pr\'8esent contrat sont r\'8eserv\'8es par LEMCI. Le Logiciel est prot\'8eg\'8e par les lois et les trait\'8es internationaux en mati\'8fre de droit d\'d5auteur et de propri\'8et\'8e intellectuelle. Les droits de propri\'8et\'8e, droits d\'d5auteur et autres droits de propri\'8et\'8e intellectuelle sur le Logiciel appartiennent \'88 LEMCI ou \'88 ses fournisseurs. Le Logiciel n\'d5est pas vendu mais conc\'8ed\'8e sous licence. Le pr\'8esent contrat ne vous conc\'8fde aucun droit sur des marques de fabrique ou de service appartenant \'88 LEMCI. IL EST INTERDIT DE COPIER LE LOGICIEL AU NIVEAU FONCTIONEL PARTIELLEMENT OU TOTALEMENT.\
\uc0\u8232 
\f0\b 4. LIMITATIONS RELATIVES \'cb L\'d5ING\'83NIERIE \'cb REBOURS, \'cb LA D\'83COMPILATION ET AU D\'83SASSEMBLAGE. 
\f1\b0 \
Vous n\'d5\'90tes pas autoris\'8e \'88 reconstituer la logique du Logiciel, \'88 le d\'8ecompiler ou \'88 le d\'8esassembler, sauf dans la mesure o\'9d ces op\'8erations seraient express\'8ement permises par la r\'8eglementation applicable nonobstant la pr\'8esente limitation.\
\uc0\u8232 
\f0\b 5. INTERDICTION DE LOCATION/D\'d5H\'83BERGEMENT \'cb DES FINS COMMERCIALES. 
\f1\b0 \
Vous n\'d5\'90tes pas autoris\'8e \'88 pr\'90ter ou \'88 louer le Logiciel, ni \'88 fournir des services d\'d5h\'8ebergement commercial avec le Logiciel.\
\uc0\u8232 
\f0\b 6. AUTORISATION D\'d5UTILISATION DE DONN\'83ES. 
\f1\b0 \
Vous autorisez LEMCI et ses affili\'8es \'88 collecter et \'88 utiliser les informations techniques rassembl\'8ees dans le cadre des services d\'d5assistance qui vous sont fournis, le cas \'8ech\'8eant, et qui portent sur le Logiciel. LEMCI pourra utiliser ces informations dans le seul but d\'d5am\'8eliorer ses produits ou de vous fournir des services ou des technologies personnalis\'8es et s\'d5engage \'88 ne pas divulguer ces informations sous une forme qui vous identifierait personnellement.\
\uc0\u8232 
\f0\b 7. LIENS VERS DES SITES TIERS.
\f1\b0 \
LEMCI n\'d5est pas responsable du contenu des sites ou des services tiers, des liens qu\'d5ils contiennent ni des modifications ou mises \'88 jour qui leur sont apport\'8ees. LEMCI fournit ces liens et cet acc\'8fs vers des sites et services tiers pour votre commodit\'8e uniquement, et l\'d5insertion de tout lien ou de tout acc\'8fs n\'d5implique pas l\'d5approbation du site ou du service en question par LEMCI. \
\uc0\u8232 
\f0\b 8. LOGICIELS/SERVICES SUPPL\'83MENTAIRES. 
\f1\b0 \
Le pr\'8esent contrat s\'d5applique aux mises \'88 jour, compl\'8ements, modules compl\'8ementaires ou services Internet du Logiciel fournis ou mis \'88 votre disposition par LEMCI apr\'8fs la date \'88 laquelle vous avez obtenu votre exemplaire initial du Logiciel, \'88 moins que d\'d5autres conditions ne leur soient applicables. LEMCI se r\'8eserve le droit de mettre fin aux services Internet fournis ou rendus accessibles par l\'d5interm\'8ediaire du Logiciel.\
\uc0\u8232 
\f0\b 9. MISES \'cb JOUR.
\f1\b0 \
Pour utiliser un Logiciel pr\'8esent\'8e comme une mise \'88 jour, vous devez \'90tre titulaire d\'d5une licence vous permettant d\'d5utiliser le logiciel identifi\'8e par LEMCI comme pouvant faire l\'d5objet de la mise \'88 jour. \'cb compter de l\'d5installation de la mise \'88 jour, vous n\'d5\'90tes plus autoris\'8e \'88 utiliser le logiciel initial qui a fond\'8e votre droit \'88 la mise \'88 jour, except\'8e en tant que partie du logiciel mis \'88 jour.\
\uc0\u8232 
\f0\b 10. LOGICIEL EN REVENTE INTERDITE.
\f1\b0 \
Vous n\'d5\'90tes pas autoris\'8e \'88 revendre le Logiciel ou \'88 le transf\'8erer \'88 titre on\'8ereux, ni \'88 l\'d5utiliser \'88 des fins autres que de d\'8emonstration, de test ou d\'d5\'8evaluation.\
\uc0\u8232 
\f0\b 11. DISSOCIATION DE COMPOSANTS. 
\f1\b0 \
Le Logiciel est conc\'8ed\'8e sous licence en tant que produit unique. Il n\'d5est pas permis de dissocier ses composants pour les utiliser sur plus d\'d5un dispositif.\
\uc0\u8232 
\f0\b 12. TRANSFERT DE LOGICIEL.
\f1\b0 \
Interne. Vous \'90tes autoris\'8e \'88 transf\'8erer votre exemplaire du Logiciel sur un autre dispositif. Une fois le transfert termin\'8e, vous devez supprimer la totalit\'8e du Logiciel du premier dispositif. Transfert \'88 un tiers. Si vous \'90tes la personne \'88 qui le Logiciel a \'8et\'8e initialement conc\'8ed\'8e sous licence, vous \'90tes autoris\'8e \'88 transf\'8erer le pr\'8esent contrat, le Logiciel et le Certificat d\'d5Authenticit\'8e (s\'d5il existe) une seule fois, \'88 titre permanent, et directement \'88 un autre utilisateur final, \'88 condition que vous ne conserviez aucun exemplaire du Logiciel. Ce transfert doit comprendre la totalit\'8e du Logiciel, y compris tous ses composants, les supports et la documentation imprim\'8ee, toute mise \'88 jour, le pr\'8esent contrat et, s\'d5il existe, le Certificat d\'d5Authenticit\'8e. Le transfert ne doit pas \'90tre effectu\'8e par le biais d\'d5un envoi ou de tout autre transfert indirect. Avant le transfert, l\'d5utilisateur final b\'8en\'8eficiaire doit accepter de se conformer aux termes du pr\'8esent contrat.\
\uc0\u8232 
\f0\b 13. R\'83SILIATION. 
\f1\b0 \
Sans pr\'8ejudice de tous autres droits, LEMCI pourra r\'8esilier le pr\'8esent contrat si vous n\'d5en respectez pas les termes. Dans ce cas, vous devrez d\'8etruire tous les exemplaires du Logiciel et tous ses composants.\
\uc0\u8232 
\f0\b 14. INT\'83GRALIT\'83 DES ACCORDS\'ca; IND\'83PENDANCE DES CLAUSES.
\f1\b0 \
Le pr\'8esent contrat (y compris tout addendum ou avenant au pr\'8esent contrat qui est inclus avec le Logiciel) constitue l\'d5int\'8egralit\'8e des accords entre vous et LEMCI concernant le Logiciel et les services d\'d5assistance (s\'d5ils existent) et annule et remplace toutes les communications, propositions et d\'8eclarations ant\'8erieures ou pr\'8esentes, orales ou \'8ecrites, relatives au Logiciel ou \'88 tout autre objet vis\'8e par le pr\'8esent contrat. Dans la mesure o\'9d les termes des r\'8fgles ou programmes de LEMCI relatifs aux services d\'d5assistance seraient en conflit avec les stipulations du pr\'8esent contrat, les stipulations de ce contrat pr\'8evaudront. Si une quelconque stipulation du pr\'8esent contrat est jug\'8ee nulle, non valable, illicite ou inapplicable par une juridiction comp\'8etente, les autres stipulations de ce contrat demeureront pleinement applicables.\

\f0\b La garantie
\f1\b0 \
Le Produit est con\'8du et propos\'8e comme \'8etant un produit \'88 usage g\'8en\'8eral et n\'d5est pas destin\'8e \'88 r\'8epondre aux besoins particuliers d\'d5un quelconque utilisateur. Vous reconnaissez que le Produit n\'d5est pas exempt d\'d5erreurs et que nous vous avons fortement recommand\'8e de sauvegarder r\'8eguli\'8frement vos fichiers. Sous r\'8eserve que vous disposiez d\'d5une licence valable, LEMCI garantit que a) le fonctionnement du Produit sera conforme, pour l\'d5essentiel, \'88 la description qui figure dans la documentation \'8ecrite qui accompagne le Produit, pendant une dur\'8ee de quatre-vingt-dix (90) jours \'88 compter de la date de r\'8eception de votre licence d\'d5utilisation du Produit ou pendant la dur\'8ee la plus courte autoris\'8ee par la r\'8eglementation applicable, et que b) les services d\'d5assistance fournis par LEMCI seront conformes, pour l\'d5essentiel, \'88 la description qui en est faite dans les documents imprim\'8es applicables qui vous sont remis par LEMCI, et les ing\'8enieurs support de LEMCI d\'8eploieront des efforts raisonnables et feront appel \'88 toutes leurs comp\'8etences pour r\'8esoudre tout probl\'8fme soumis. Dans l\'d5hypoth\'8fse o\'9d le Produit ne serait pas conforme \'88 la pr\'8esente garantie, LEMCI pourra soit (a) r\'8eparer ou remplacer le Produit soit (b) rembourser le prix que vous avez pay\'8e. Cette garantie ne sera pas applicable si le d\'8efaut du Produit r\'8esulte d\'d5un accident, d\'d5un usage ayant entra\'94n\'8e une d\'8et\'8erioration ou d\'d5une utilisation inappropri\'8ee. Tout Produit de remplacement sera garanti soit pour la p\'8eriode de garantie initiale restant \'88 courir, soit pendant trente (30) jours, la p\'8eriode la plus longue \'8etant applicable. Vous reconnaissez que la garantie ci-dessus constitue votre seule garantie pour le Produit et tous services d\'d5assistance. \

\f0\b Exclusion de tous autres termes
\f1\b0 \
Dans toute la mesure permise par la r\'8eglementation applicable et sous r\'8eserve de la garantie ci-dessus, LEMCI exclut toutes les garanties, conditions et autres termes, expr\'8fs ou implicites (qu\'d5ils soient l\'8egaux, coutumiers, indirects ou autres) y compris notamment les garanties implicites de qualit\'8e satisfaisante et d\'d5ad\'8equation \'88 un usage particulier relatives au Produit et \'88 la documentation \'8ecrite qui accompagne le Produit. Toutes les garanties limit\'8ees qui ne peuvent \'90tre exclues sont limit\'8ees \'88 quatre-vingt-dix (90) jours ou \'88 la plus courte dur\'8ee autoris\'8ee par la r\'8eglementation applicable, la p\'8eriode la plus longue \'8etant applicable.\

\f0\b Limitation de responsabilit\'8e
\f1\b0 \
Dans toute la mesure permise par la r\'8eglementation applicable et sauf stipulation contraire dans la Garantie LEMCI, LEMCI et ses fournisseurs ne pourront en aucun cas \'90tre tenus responsables de tous dommages de quelque nature que ce soit (notamment les pertes de b\'8en\'8efices commerciaux, interruptions d\'d5activit\'8e, pertes d\'d5informations commerciales ou toute autre perte p\'8ecuniaire) r\'8esultant de l\'d5utilisation ou de l\'d5impossibilit\'8e d\'d5utiliser le Produit, m\'90me si LEMCI a \'8et\'8e pr\'8evenue de l\'d5\'8eventualit\'8e de tels dommages. En tout \'8etat de cause, l\'d5enti\'8fre responsabilit\'8e de LEMCI au titre de toute stipulation du pr\'8esent Contrat ne saurait exc\'8eder le montant que vous avez effectivement pay\'8e pour le Produit. Ces limitations ne sont pas applicables \'88 une quelconque responsabilit\'8e qui ne peut \'90tre exclue ou limit\'8ee en vertu des lois applicables. \

\f0\b Droit applicable
\f1\b0 \
Le pr\'8esent Contrat est r\'8egi par le droit de l'Union Europ\'8eenne, sauf si vous avez acquis le pr\'8esent Produit dans les pays des USA, en Islande, en Norv\'8fge ou en Suisse, auquel cas les lois du pays dans lequel vous avez acquis le Produit seront applicables.\
}