<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>84E38C360CEF02B800CACB35</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1020</integer>
		<integer>1020</integer>
		<integer>1020</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>255</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>20286C29FDCF999611CA2CEA</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {255, 628}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {272, 646}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>255</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 59 1020 687 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>272pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>84E38BD90CEEFE2800CACB35</string>
								<key>PBXProjectModuleLabel</key>
								<string>PsDlgColor.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>84E38BDA0CEEFE2800CACB35</string>
										<key>PBXProjectModuleLabel</key>
										<string>PsDlgColor.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>841057F0167E1AA4006F7FEB</string>
										<key>history</key>
										<array>
											<string>84F710ED0CEF1A1800A336AA</string>
											<string>84F713A70CEF5ACC00A336AA</string>
											<string>84E7EB420CF04688009A3925</string>
											<string>84E7EB910CF04AFE009A3925</string>
											<string>84E7ECDC0CF09540009A3925</string>
											<string>84E452DD0CF1870900C485E7</string>
											<string>84E452DE0CF1870900C485E7</string>
											<string>84E452DF0CF1870900C485E7</string>
											<string>84E452E00CF1870900C485E7</string>
											<string>84E452EE0CF187A000C485E7</string>
											<string>84E453030CF1889800C485E7</string>
											<string>84E453120CF21E4800C485E7</string>
											<string>84E4531F0CF2204100C485E7</string>
											<string>84E453200CF2204100C485E7</string>
											<string>84E453210CF2204100C485E7</string>
											<string>84E453230CF2204100C485E7</string>
											<string>84E453480CF3511100C485E7</string>
											<string>84E4534A0CF3511100C485E7</string>
											<string>84E454390CF3642200C485E7</string>
											<string>84E454510CF36B0500C485E7</string>
											<string>84E3E8A20CF4B1890017ACCC</string>
											<string>849DA9B70CF9ABEF00E2B470</string>
											<string>849DA9C40CF9AC3100E2B470</string>
											<string>849DA9C50CF9AC3100E2B470</string>
											<string>84E298B50D00BBBB008C4A2F</string>
											<string>84E299130D00C44C008C4A2F</string>
											<string>84A24DAF0D00C52200A47628</string>
											<string>84A24E5F0D00D36F00A47628</string>
											<string>84A24EA10D015F7300A47628</string>
											<string>84A24F900D016C1B00A47628</string>
											<string>84A24FFA0D01724D00A47628</string>
											<string>84E81B940D037DFC00C2388E</string>
											<string>84E81B950D037DFC00C2388E</string>
											<string>84A2505B0D01E0F600A47628</string>
											<string>84A2505C0D01E0F600A47628</string>
											<string>842B9AA70D14232200B9F162</string>
											<string>842B9ACC0D1426EF00B9F162</string>
											<string>84E76F510D1C70D100DB376B</string>
											<string>84E76F520D1C70D100DB376B</string>
											<string>84E76F5A0D1C71FA00DB376B</string>
											<string>84E2163E0D1D0CFE0078E0C8</string>
											<string>84E216580D1D0D9C0078E0C8</string>
											<string>8456AD200D1E5ED40062198E</string>
											<string>8456AE1C0D1E68AF0062198E</string>
											<string>8456AF160D1E71E10062198E</string>
											<string>8456AF420D1E75670062198E</string>
											<string>8456AF8A0D1E7B4F0062198E</string>
											<string>8456AFED0D1E7F270062198E</string>
											<string>8456AFEE0D1E7F270062198E</string>
											<string>8456AFEF0D1E7F270062198E</string>
											<string>8456B0040D1E7FF10062198E</string>
											<string>8456B0260D1E82EA0062198E</string>
											<string>8482FE8A0D1ED1F400CB8025</string>
											<string>8482FF620D1ED91D00CB8025</string>
											<string>8482FFAE0D1EDD8800CB8025</string>
											<string>8482FFAF0D1EDD8800CB8025</string>
											<string>84F587E50D295AC600768768</string>
											<string>84F587E90D295AC600768768</string>
											<string>84F587EA0D295AC600768768</string>
											<string>84F587EE0D295AC600768768</string>
											<string>84F587EF0D295AC600768768</string>
											<string>84F587F00D295AC600768768</string>
											<string>84F5880F0D295B1500768768</string>
											<string>84F588100D295B1500768768</string>
											<string>84F5881C0D295B5700768768</string>
											<string>84F5881D0D295B5700768768</string>
											<string>84F5881E0D295B5700768768</string>
											<string>84F5881F0D295B5700768768</string>
											<string>84F588200D295B5700768768</string>
											<string>84F588210D295B5700768768</string>
											<string>842042960D3A94A400025C71</string>
											<string>84165E8D0D5FA0B5004DC54E</string>
											<string>84165E9D0D5FA200004DC54E</string>
											<string>84165E9E0D5FA200004DC54E</string>
											<string>841057AC167E1506006F7FEB</string>
											<string>841057CC167E168F006F7FEB</string>
											<string>841057CD167E168F006F7FEB</string>
											<string>841057CE167E168F006F7FEB</string>
											<string>841057CF167E168F006F7FEB</string>
											<string>841057D0167E168F006F7FEB</string>
											<string>841057E7167E1AA3006F7FEB</string>
											<string>841057E8167E1AA3006F7FEB</string>
											<string>841057E9167E1AA3006F7FEB</string>
											<string>841057EA167E1AA3006F7FEB</string>
											<string>841057EB167E1AA3006F7FEB</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>84E38BEA0CEEFFEC00CACB35</string>
											<string>84E38BF60CEF008500CACB35</string>
											<string>84E38C040CEF021700CACB35</string>
											<string>84E38C050CEF021700CACB35</string>
											<string>84F7117E0CEF251400A336AA</string>
											<string>84F7117F0CEF251400A336AA</string>
											<string>84F711BA0CEF281200A336AA</string>
											<string>84F711E20CEF2B5C00A336AA</string>
											<string>84F712490CEF33A100A336AA</string>
											<string>84E38C140CEF025700CACB35</string>
											<string>84F712910CEF36CF00A336AA</string>
											<string>84F710F10CEF1A1800A336AA</string>
											<string>84F711800CEF251400A336AA</string>
											<string>84F712460CEF33A100A336AA</string>
											<string>84F7128F0CEF36CF00A336AA</string>
											<string>84F712B30CEF3AFC00A336AA</string>
											<string>84F713850CEF56FD00A336AA</string>
											<string>84E7EB6E0CF04869009A3925</string>
											<string>84E7EB700CF04869009A3925</string>
											<string>84E7EB710CF04869009A3925</string>
											<string>84E7EBCE0CF04E52009A3925</string>
											<string>84E7ECB60CF08B39009A3925</string>
											<string>84E7ECB70CF08B39009A3925</string>
											<string>84E7ECDF0CF09540009A3925</string>
											<string>84E452E30CF1870900C485E7</string>
											<string>84E452E40CF1870900C485E7</string>
											<string>84E452E50CF1870900C485E7</string>
											<string>84E452E60CF1870900C485E7</string>
											<string>84E453080CF1889800C485E7</string>
											<string>84E453150CF21E4800C485E7</string>
											<string>84E453250CF2204100C485E7</string>
											<string>84E453260CF2204100C485E7</string>
											<string>84E453270CF2204100C485E7</string>
											<string>84E453280CF2204100C485E7</string>
											<string>84E453290CF2204100C485E7</string>
											<string>84E4534E0CF3511100C485E7</string>
											<string>84E4541B0CF3633200C485E7</string>
											<string>84E452F30CF187A000C485E7</string>
											<string>84E4541C0CF3633200C485E7</string>
											<string>84E4542D0CF363F300C485E7</string>
											<string>84E454550CF36B0500C485E7</string>
											<string>84E3E8260CF4A2250017ACCC</string>
											<string>84E3E8A50CF4B1890017ACCC</string>
											<string>84E985D90CF57B640063BDB2</string>
											<string>849DA97F0CF9A87400E2B470</string>
											<string>84E38C1F0CEF02B100CACB35</string>
											<string>84E2989E0D00BA23008C4A2F</string>
											<string>84E298BD0D00BBBB008C4A2F</string>
											<string>84E298F60D00BEEE008C4A2F</string>
											<string>84E299150D00C44C008C4A2F</string>
											<string>84A24E640D00D36F00A47628</string>
											<string>84A24E8D0D015E6C00A47628</string>
											<string>84A24EA50D015F7300A47628</string>
											<string>84A24F560D01695600A47628</string>
											<string>84A24FBC0D016F7B00A47628</string>
											<string>84E7EB4E0CF04688009A3925</string>
											<string>84A250750D01E28500A47628</string>
											<string>84A2505E0D01E0F600A47628</string>
											<string>848E90A80D0C51F000453A60</string>
											<string>842B9AC60D1425C800B9F162</string>
											<string>84E50D9E0D1C3DF40066C3E2</string>
											<string>84E76F540D1C70D100DB376B</string>
											<string>84E216500D1D0D4F0078E0C8</string>
											<string>84E216510D1D0D4F0078E0C8</string>
											<string>84E2167D0D1D12FD0078E0C8</string>
											<string>84E216970D1D142F0078E0C8</string>
											<string>84E216AC0D1D15410078E0C8</string>
											<string>8456AD540D1E61E00062198E</string>
											<string>84F712900CEF36CF00A336AA</string>
											<string>8456AEFF0D1E6F6A0062198E</string>
											<string>8456AFAA0D1E7C290062198E</string>
											<string>8456AFF50D1E7F270062198E</string>
											<string>8456B01B0D1E80750062198E</string>
											<string>8482FEC70D1ED3B200CB8025</string>
											<string>8482FEEC0D1ED52300CB8025</string>
											<string>84F587F40D295AC600768768</string>
											<string>84F587F70D295AC600768768</string>
											<string>84F587FC0D295AC600768768</string>
											<string>841057D2167E168F006F7FEB</string>
											<string>841057D3167E168F006F7FEB</string>
											<string>841057D4167E168F006F7FEB</string>
											<string>841057D5167E168F006F7FEB</string>
											<string>841057D6167E168F006F7FEB</string>
											<string>841057EC167E1AA4006F7FEB</string>
											<string>841057ED167E1AA4006F7FEB</string>
											<string>841057EE167E1AA4006F7FEB</string>
											<string>841057EF167E1AA4006F7FEB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {743, 641}}</string>
								<key>RubberWindowFrame</key>
								<string>4 59 1020 687 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>641pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {307, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {743, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>4 59 1020 687 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>743pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>841057AE167E1506006F7FEB</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>841057AF167E1506006F7FEB</string>
				<string>84E38BD90CEEFE2800CACB35</string>
				<string>841057B0167E1506006F7FEB</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>16</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>20286C29FDCF999611CA2CEA</string>
								<string>20286C2AFDCF999611CA2CEA</string>
								<string>84BEB1E60BFF68B00090D448</string>
								<string>84E8899C0C1D451A00BE5AD6</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>37</integer>
									<integer>5</integer>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {0, 0}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {0, 646}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>16</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>84E38BD90CEEFE2800CACB35</string>
								<key>PBXProjectModuleLabel</key>
								<string>PsMacCursor.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>84E38BDA0CEEFE2800CACB35</string>
										<key>PBXProjectModuleLabel</key>
										<string>PsMacCursor.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>841057F1167E1AA4006F7FEB</string>
										<key>history</key>
										<array>
											<string>84F7128B0CEF36CF00A336AA</string>
											<string>84F713A90CEF5ACC00A336AA</string>
											<string>84F710ED0CEF1A1800A336AA</string>
											<string>84F712350CEF33A100A336AA</string>
											<string>84F713A70CEF5ACC00A336AA</string>
											<string>84E7EB420CF04688009A3925</string>
											<string>84E7EB490CF04688009A3925</string>
											<string>84E7EB910CF04AFE009A3925</string>
											<string>84E7EC4B0CF07E64009A3925</string>
											<string>84E7ECDC0CF09540009A3925</string>
											<string>84E452DE0CF1870900C485E7</string>
											<string>84E452DF0CF1870900C485E7</string>
											<string>84E452E00CF1870900C485E7</string>
											<string>84E453030CF1889800C485E7</string>
											<string>84E453120CF21E4800C485E7</string>
											<string>84E4531F0CF2204100C485E7</string>
											<string>84E453200CF2204100C485E7</string>
											<string>84E453210CF2204100C485E7</string>
											<string>84E453220CF2204100C485E7</string>
											<string>84E3E8A20CF4B1890017ACCC</string>
											<string>84E298BD0D00BBBB008C4A2F</string>
											<string>84E299130D00C44C008C4A2F</string>
											<string>84A2505B0D01E0F600A47628</string>
											<string>84A2505C0D01E0F600A47628</string>
											<string>84E452DD0CF1870900C485E7</string>
											<string>84E452EE0CF187A000C485E7</string>
											<string>84E453230CF2204100C485E7</string>
											<string>84E453480CF3511100C485E7</string>
											<string>84E4534A0CF3511100C485E7</string>
											<string>84E454390CF3642200C485E7</string>
											<string>84E454510CF36B0500C485E7</string>
											<string>84E3E8A10CF4B1890017ACCC</string>
											<string>849DA9B70CF9ABEF00E2B470</string>
											<string>849DA9C50CF9AC3100E2B470</string>
											<string>84E298B50D00BBBB008C4A2F</string>
											<string>84A24DAF0D00C52200A47628</string>
											<string>84A24EA10D015F7300A47628</string>
											<string>84A24EDA0D01630500A47628</string>
											<string>84A24F900D016C1B00A47628</string>
											<string>84A24F910D016C1B00A47628</string>
											<string>84A24FFA0D01724D00A47628</string>
											<string>84A250040D0172B000A47628</string>
											<string>84A250050D0172B000A47628</string>
											<string>84A2506E0D01E28500A47628</string>
											<string>84E81B950D037DFC00C2388E</string>
											<string>84E1C2350D0C05D10068042C</string>
											<string>842B9A9A0D1420E600B9F162</string>
											<string>842B9ADE0D1427FD00B9F162</string>
											<string>84E50D980D1C3DF40066C3E2</string>
											<string>84E50DA40D1C4E9F0066C3E2</string>
											<string>84E50DA60D1C621F0066C3E2</string>
											<string>84E50DB30D1C65D50066C3E2</string>
											<string>84E76F020D1C6D5B00DB376B</string>
											<string>84E76F1A0D1C6E4F00DB376B</string>
											<string>84E76F3D0D1C6F7E00DB376B</string>
											<string>84E76F570D1C70D300DB376B</string>
											<string>84E76F5F0D1C720100DB376B</string>
											<string>84E216540D1D0D500078E0C8</string>
											<string>84E2165E0D1D0D9D0078E0C8</string>
											<string>84E2166B0D1D0F2C0078E0C8</string>
											<string>84E216840D1D13000078E0C8</string>
											<string>8456AD250D1E5ED50062198E</string>
											<string>8456ADA70D1E64FA0062198E</string>
											<string>8456ADDF0D1E671D0062198E</string>
											<string>8456AF110D1E705F0062198E</string>
											<string>8456AFEE0D1E7F270062198E</string>
											<string>8456AFFA0D1E7F290062198E</string>
											<string>8456B01E0D1E80780062198E</string>
											<string>8456B0330D1E83570062198E</string>
											<string>8456B0340D1E83570062198E</string>
											<string>8482FEC40D1ED3B200CB8025</string>
											<string>8482FFB70D1EDD8D00CB8025</string>
											<string>84B894FF0D1EDDF20022ABC5</string>
											<string>84F587E60D295AC600768768</string>
											<string>84F588320D295BEB00768768</string>
											<string>8420429E0D3A94A600025C71</string>
											<string>84165E960D5FA11B004DC54E</string>
											<string>84165EA40D5FA201004DC54E</string>
											<string>841057A6167E1505006F7FEB</string>
											<string>841057BA167E157D006F7FEB</string>
											<string>841057D9167E1691006F7FEB</string>
											<string>841057D7167E168F006F7FEB</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>84E38BEA0CEEFFEC00CACB35</string>
											<string>84E38BF60CEF008500CACB35</string>
											<string>84E38C040CEF021700CACB35</string>
											<string>84E38C050CEF021700CACB35</string>
											<string>84E38C070CEF021700CACB35</string>
											<string>84E38C140CEF025700CACB35</string>
											<string>84F710F10CEF1A1800A336AA</string>
											<string>84F7117E0CEF251400A336AA</string>
											<string>84F7117F0CEF251400A336AA</string>
											<string>84F711800CEF251400A336AA</string>
											<string>84F711BA0CEF281200A336AA</string>
											<string>84F711E20CEF2B5C00A336AA</string>
											<string>84F712460CEF33A100A336AA</string>
											<string>84F712470CEF33A100A336AA</string>
											<string>84F712490CEF33A100A336AA</string>
											<string>84F7124A0CEF33A100A336AA</string>
											<string>84F7128F0CEF36CF00A336AA</string>
											<string>84F712900CEF36CF00A336AA</string>
											<string>84F712910CEF36CF00A336AA</string>
											<string>84F712B30CEF3AFC00A336AA</string>
											<string>84F713850CEF56FD00A336AA</string>
											<string>84E7EB700CF04869009A3925</string>
											<string>84E7EB710CF04869009A3925</string>
											<string>84E7EBCE0CF04E52009A3925</string>
											<string>84E7ECB60CF08B39009A3925</string>
											<string>84E7ECB70CF08B39009A3925</string>
											<string>84E7ECDF0CF09540009A3925</string>
											<string>84E7EB4E0CF04688009A3925</string>
											<string>84E7ECED0CF09670009A3925</string>
											<string>84E452E30CF1870900C485E7</string>
											<string>84E452E40CF1870900C485E7</string>
											<string>84E452E50CF1870900C485E7</string>
											<string>84E452E60CF1870900C485E7</string>
											<string>84E452F30CF187A000C485E7</string>
											<string>84E453080CF1889800C485E7</string>
											<string>84E453150CF21E4800C485E7</string>
											<string>84E453250CF2204100C485E7</string>
											<string>84E453260CF2204100C485E7</string>
											<string>84E453270CF2204100C485E7</string>
											<string>84E453280CF2204100C485E7</string>
											<string>84E453290CF2204100C485E7</string>
											<string>84E4534E0CF3511100C485E7</string>
											<string>84E4541B0CF3633200C485E7</string>
											<string>84E4541C0CF3633200C485E7</string>
											<string>84E4542D0CF363F300C485E7</string>
											<string>84E454550CF36B0500C485E7</string>
											<string>84E3E8260CF4A2250017ACCC</string>
											<string>84E3E8A50CF4B1890017ACCC</string>
											<string>849DA97F0CF9A87400E2B470</string>
											<string>84E2989E0D00BA23008C4A2F</string>
											<string>84E298BD0D00BBBB008C4A2F</string>
											<string>84E299150D00C44C008C4A2F</string>
											<string>84E299160D00C44C008C4A2F</string>
											<string>84A24E640D00D36F00A47628</string>
											<string>84A24E8D0D015E6C00A47628</string>
											<string>84A24EA50D015F7300A47628</string>
											<string>84A24FBC0D016F7B00A47628</string>
											<string>84A2505E0D01E0F600A47628</string>
											<string>848E90A80D0C51F000453A60</string>
											<string>84E985D90CF57B640063BDB2</string>
											<string>84E298F60D00BEEE008C4A2F</string>
											<string>84A24F560D01695600A47628</string>
											<string>84A250750D01E28500A47628</string>
											<string>84E81B970D037DFC00C2388E</string>
											<string>84E50D9E0D1C3DF40066C3E2</string>
											<string>84E50DA80D1C621F0066C3E2</string>
											<string>84E216500D1D0D4F0078E0C8</string>
											<string>84E216510D1D0D4F0078E0C8</string>
											<string>84E2167D0D1D12FD0078E0C8</string>
											<string>84E216970D1D142F0078E0C8</string>
											<string>8456ADCE0D1E66780062198E</string>
											<string>84E7EB6E0CF04869009A3925</string>
											<string>8456AFF50D1E7F270062198E</string>
											<string>8482FE980D1ED26100CB8025</string>
											<string>8482FEC70D1ED3B200CB8025</string>
											<string>84F587F40D295AC600768768</string>
											<string>84F587F70D295AC600768768</string>
											<string>84F587FC0D295AC600768768</string>
											<string>841057A9167E1505006F7FEB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1015, 355}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>355pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>291pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1012</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1015, 371}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1015, 264}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1015pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>841057B2167E1506006F7FEB</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>841057B3167E1506006F7FEB</string>
				<string>84E38BD90CEEFE2800CACB35</string>
				<string>841057B4167E1506006F7FEB</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>841057B5167E1506006F7FEB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1020, 0}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {495, 158}}</string>
									<string>{{495, 0}, {525, 158}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1020, 158}}</string>
									<string>{{0, 158}, {1020, 487}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 5}, {1020, 645}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>84F2DDEB0D4388D900508880</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>84F2DDEC0D4388D900508880</string>
				<string>84F2DDED0D4388D900508880</string>
				<string>84F2DDEE0D4388D900508880</string>
				<string>84F2DDEF0D4388D900508880</string>
				<string>84F2DDF00D4388D900508880</string>
				<string>84F2DDF10D4388D900508880</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>377363108.03085399</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/admin/Desktop/Dev/Sources/Mac/patternshop.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 59 1020 687 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
